(6adctmrg) chye@ctmc-B110873L:~/6ADctmrg/6-AD-CTMRG/src_code$ source /home/chye/venvs/6adctmrg/bin/activate; cd /home/chye/6ADctmrg/6-AD-CTMRG/src_code; python scripts/main_sweep_CPU.py
  RNG seed fixed to 42 (use --no-seed to disable)
tensor([[0., 1.],
        [0., 0.]], dtype=torch.float64) tensor([[0., 0.],
        [1., 0.]], dtype=torch.float64) tensor([[ 0.5000,  0.0000],
        [ 0.0000, -0.5000]], dtype=torch.float64)
/home/chye/6ADctmrg/6-AD-CTMRG/src_code/scripts/../src/core_unrestricted.py:2777: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  SdotS = torch.tensor(oe.contract("ij,kl->ijkl", Splus, Sminus) * 0.5
============================================================================
  iPEPS sweep  —  AD-CTMRG  —  AFM Heisenberg on 6-site honeycomb
  J=1.0  d_phys=2  Total budget: 1.4 h
  D_bond sweep : [2, 3, 4]
    D=2: chi=[5, 8, 12]  budget=0.04 h  (chi_max=16)
    D=3: chi=[10, 17, 29]  budget=0.65 h  (chi_max=81)
    D=4: chi=[17, 29]  budget=0.75 h  (chi_max=80)
  Output dir   : /home/chye/6ADctmrg/data/raw/6tensors_20260402_171102
  Started      : 2026-04-02 17:11:02
============================================================================

════════════════════════════════════════════════════════════════════════════
  D_bond = 2   D²=4  D⁴=16  chi_max=16  budget=0.04 h
  chi schedule: [5, 8, 12]  (3 levels, equal time split)
════════════════════════════════════════════════════════════════════════════

  ┌── D=2  chi=5  budget=52s=0.9min  [2026-04-02 17:11:02]
    step     0  ctm=  3  loss=-0.0365694800  Δ=+inf  14/52s
    step     1  ctm=  3  loss=-3.2040978444  Δ=-3.168e+00  27/52s
    step     2  ctm=  3  loss=-3.2119757260  Δ=-7.878e-03  34/52s
    step     3  ctm=  3  loss=-3.2122253590  Δ=-2.496e-04  40/52s
    step     4  ctm=  3  loss=-3.2122415884  Δ=-1.623e-05  47/52s
    step     5  ctm=  3  loss=-3.2122434899  Δ=-1.901e-06  53/52s

🔍 DIAGNOSTIC SUMMARY (D=2, chi=5):
   Total steps: 6
   Loss range per bond: [-0.356916, -0.004063]
   Extreme cases: 0 (0.0%)
   Suspicious cases: 0 (0.0%)

  │  Evaluating energy at (D=2, chi=5) ...
  └── E=-3.2122436824  E/bond=-0.3569159647  wall=0.01h

  ┌── D=2  chi=8  budget=52s=0.9min  [2026-04-02 17:11:55]
    step     6  ctm=  3  loss=-3.2122436836  Δ=+inf  7/52s
    step     7  ctm=  3  loss=-3.2122436835  Δ=+1.070e-10  17/52s
    Outer convergence at step 7 (Δ=1.07e-10)

🔍 DIAGNOSTIC SUMMARY (D=2, chi=8):
   Total steps: 8
   Loss range per bond: [-0.356916, -0.004063]
   Extreme cases: 0 (0.0%)
   Suspicious cases: 0 (0.0%)

  │  Evaluating energy at (D=2, chi=8) ...
  └── E=-3.2122436837  E/bond=-0.3569159649  wall=0.02h

  ┌── D=2  chi=12  budget=52s=0.9min  [2026-04-02 17:12:12]
    step     7  ctm=  3  loss=-3.2122436839  Δ=+inf  8/52s
    step     8  ctm=  3  loss=-3.2122436838  Δ=+1.330e-10  20/52s
    Outer convergence at step 8 (Δ=1.33e-10)

🔍 DIAGNOSTIC SUMMARY (D=2, chi=12):
   Total steps: 10
   Loss range per bond: [-0.356916, -0.004063]
   Extreme cases: 0 (0.0%)
   Suspicious cases: 0 (0.0%)

  │  Evaluating energy at (D=2, chi=12) ...
  └── E=-3.2122436839  E/bond=-0.3569159649  wall=0.03h

  D=2 complete in 0.03 h

════════════════════════════════════════════════════════════════════════════
  D_bond = 3   D²=9  D⁴=81  chi_max=81  budget=0.65 h
  chi schedule: [10, 17, 29]  (3 levels, equal time split)
════════════════════════════════════════════════════════════════════════════
  Warm-starting from D=2 tensors (padding 2→3, noise=0.2)

  ┌── D=3  chi=10  budget=783s=13.1min  [2026-04-02 17:12:33]
    step     9  ctm=  3  loss=-3.0658378451  Δ=+inf  13/783s
    step    10  ctm=  5  loss=-3.2148914891  Δ=-1.491e-01  27/783s
    step    11  ctm=  5  loss=-3.2315713304  Δ=-1.668e-02  42/783s
    step    12  ctm=  4  loss=-3.2361483541  Δ=-4.577e-03  58/783s
