(6adctmrg) chye@ctmc-B110873L:~/6ADctmrg/6-AD-CTMRG/src_code$ source /home/chye/venvs/6adctmrg/bin/activate; cd /home/chye/6ADctmrg/6-AD-CTMRG/src_code; python scripts/main_sweep_CPU.py
  RNG seed fixed to 42 (use --no-seed to disable)
tensor([[0., 1.],
        [0., 0.]], dtype=torch.float64) tensor([[0., 0.],
        [1., 0.]], dtype=torch.float64) tensor([[ 0.5000,  0.0000],
        [ 0.0000, -0.5000]], dtype=torch.float64)
/home/chye/6ADctmrg/6-AD-CTMRG/src_code/scripts/../src/core_unrestricted.py:2777: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  SdotS = torch.tensor(oe.contract("ij,kl->ijkl", Splus, Sminus) * 0.5
============================================================================
  iPEPS sweep  —  AD-CTMRG  —  AFM Heisenberg on 6-site honeycomb
  J=1.0  d_phys=2  Total budget: 1.4 h
  D_bond sweep : [2, 3, 4]
    D=2: chi=[5, 8, 12]  budget=0.04 h  (chi_max=16)
    D=3: chi=[10, 17, 29]  budget=0.65 h  (chi_max=81)
    D=4: chi=[17, 29]  budget=0.75 h  (chi_max=80)
  Output dir   : /home/chye/6ADctmrg/data/raw/6tensors_20260402_171337
  Started      : 2026-04-02 17:13:37
============================================================================

════════════════════════════════════════════════════════════════════════════
  D_bond = 2   D²=4  D⁴=16  chi_max=16  budget=0.04 h
  chi schedule: [5, 8, 12]  (3 levels, equal time split)
════════════════════════════════════════════════════════════════════════════

  ┌── D=2  chi=5  budget=52s=0.9min  [2026-04-02 17:13:37]
    step     0  ctm=  3  loss=-0.4137714887  Δ=+inf  15/52s
    step     1  ctm=  3  loss=-3.2028054009  Δ=-2.789e+00  23/52s
    step     2  ctm=  3  loss=-3.2120319499  Δ=-9.227e-03  30/52s
    step     3  ctm=  3  loss=-3.2122330324  Δ=-2.011e-04  39/52s
    step     4  ctm=  3  loss=-3.2122426262  Δ=-9.594e-06  49/52s
    step     5  ctm=  3  loss=-3.2122436764  Δ=-1.050e-06  50/52s
    step     6  ctm=  3  loss=-3.2122436793  Δ=-2.862e-09  51/52s
    Outer convergence at step 6 (Δ=-2.86e-09)

🔍 DIAGNOSTIC SUMMARY (D=2, chi=5):
   Total steps: 7
   Loss range per bond: [-0.356916, -0.045975]
   Extreme cases: 0 (0.0%)
   Suspicious cases: 0 (0.0%)

  │  Evaluating energy at (D=2, chi=5) ...
  └── E=-3.2122436793  E/bond=-0.3569159644  wall=0.01h

  ┌── D=2  chi=8  budget=52s=0.9min  [2026-04-02 17:14:28]
    step     6  ctm=  3  loss=-3.2122436807  Δ=+inf  9/52s
    step     7  ctm=  3  loss=-3.2122436815  Δ=-8.488e-10  21/52s
    Outer convergence at step 7 (Δ=-8.49e-10)

🔍 DIAGNOSTIC SUMMARY (D=2, chi=8):
   Total steps: 9
   Loss range per bond: [-0.356916, -0.045975]
   Extreme cases: 0 (0.0%)
   Suspicious cases: 0 (0.0%)

  │  Evaluating energy at (D=2, chi=8) ...
  └── E=-3.2122436815  E/bond=-0.3569159646  wall=0.02h

  ┌── D=2  chi=12  budget=52s=0.9min  [2026-04-02 17:14:49]
    step     7  ctm=  3  loss=-3.2122436817  Δ=+inf  14/52s
    step     8  ctm=  3  loss=-3.2122436817  Δ=+1.349e-11  34/52s
    Outer convergence at step 8 (Δ=1.35e-11)

🔍 DIAGNOSTIC SUMMARY (D=2, chi=12):
   Total steps: 11
   Loss range per bond: [-0.356916, -0.045975]
   Extreme cases: 0 (0.0%)
   Suspicious cases: 0 (0.0%)

  │  Evaluating energy at (D=2, chi=12) ...
  └── E=-3.2122436817  E/bond=-0.3569159646  wall=0.03h

  D=2 complete in 0.03 h

════════════════════════════════════════════════════════════════════════════
  D_bond = 3   D²=9  D⁴=81  chi_max=81  budget=0.65 h
  chi schedule: [10, 17, 29]  (3 levels, equal time split)
════════════════════════════════════════════════════════════════════════════
  Warm-starting from D=2 tensors (padding 2→3, noise=0.2)

  ┌── D=3  chi=10  budget=783s=13.1min  [2026-04-02 17:15:23]
    step     9  ctm=  4  loss=-3.1099987184  Δ=+inf  15/783s
    step    10  ctm=  5  loss=-3.2194277949  Δ=-1.094e-01  32/783s
    step    11  ctm=  5  loss=-3.2332742393  Δ=-1.385e-02  50/783s
    step    12  ctm=  6  loss=-3.2369401177  Δ=-3.666e-03  64/783s
