==============================================================================
  DIAGNOSTIC: Root cause of HUGE single-tensor loss oscillations
  D=2  chi=5  device=cuda
==============================================================================

──────────────────────────────────────────────────────────────────────────────
  TEST 1: Gradient norm comparison (single-tensor vs 6-tensor)
──────────────────────────────────────────────────────────────────────────────
  ||grad_a|| single-tensor : 5.426588
  ||grad_a|| 6-tensor      : 0.875518
  ||grad||_total 6-tensor  : 2.422023
  max ||grad_x|| 6-tensor  : 1.340401
  Per-tensor 6-tensor norms: ['0.8755', '0.7863', '0.9406', '0.9499', '0.9475', '1.3404']
  Amplification vs grad_a  : 6.20×
  Amplification vs max     : 4.05×

  → Single-tensor gradient is 6.2× larger than the individual grad_a in 6-tensor mode.
    This is because dL/da = ∂L/∂a − ∂L/∂b + ∂L/∂c − ∂L/∂d + ∂L/∂e − ∂L/∂f
    (chain rule through b=-a, c=a, d=-a, e=a, f=-a).

──────────────────────────────────────────────────────────────────────────────
  TEST 2: Outer steps — single-tensor (max_iter=30, lr=0.01)
    Measuring: L-BFGS loss (with FROZEN env) vs TRUE loss (re-converged env)
──────────────────────────────────────────────────────────────────────────────
  step     L-BFGS loss       TRUE loss         gap      ||Δa||  ||Δa||/||a||  closures
     0      +1.6039319      -2.2486820     -3.8526    2.291991      2.291991        38
     1      -2.2490251      -1.8184626     +0.4306    1.673182      0.633148        37
     2      -1.8147280      -1.2878406     +0.5269    0.447100      0.410849        38

──────────────────────────────────────────────────────────────────────────────
  TEST 3: Outer steps — single-tensor (max_iter=1, lr=0.01)
    Hypothesis: fewer sub-iters → smaller step → smaller env mismatch
──────────────────────────────────────────────────────────────────────────────
  step     L-BFGS loss       TRUE loss         gap      ||Δa||  ||Δa||/||a||  closures
     0      +1.9720268      +1.3256720     -0.6464    0.229560      0.229560         4
     1      +1.3257121      +0.8588803     -0.4668    0.129617      0.126331         4
     2      +0.8584441      +0.7658437     -0.0926    0.024362      0.024168         3

──────────────────────────────────────────────────────────────────────────────
  TEST 4: Outer steps — 6-tensor UNRESTRICTED (max_iter=30, lr=0.8)
    Baseline: does the 6-tensor version have the same oscillations?
──────────────────────────────────────────────────────────────────────────────
  step     L-BFGS loss       TRUE loss         gap   ||Δ||_sum         rel_Δ  closures
     0      +0.4819448      -1.7414161     -2.2234   11.426731      1.904455        32
     1      -1.7413714      -2.6892872     -0.9479    7.385268      0.559552        31
     2      -2.6894336      -2.8875837     -0.1982    0.704242      0.112947        32

==============================================================================
  SUMMARY
==============================================================================

  The huge oscillations are caused by ENVIRONMENT-TENSOR MISMATCH:

  1. GRADIENT AMPLIFICATION: In the single-tensor ansatz, dL/da accumulates
     gradient contributions from all 6 tensor positions via the chain rule:
       dL/da = ∂L/∂a − ∂L/∂b + ∂L/∂c − ∂L/∂d + ∂L/∂e − ∂L/∂f
     This makes ||grad|| much larger than in the 6-tensor case.

  2. L-BFGS OVERSHOOTING: With 30 sub-iterations and amplified gradients,
     L-BFGS moves `a` FAR from where the environment was converged.  The
     line search optimises against the FROZEN environment, not the true energy.

  3. STALE ENVIRONMENT: When the next outer step re-converges the environment
     at the new `a`, the energy landscape looks completely different.  The loss
     that L-BFGS reported (using the old env) is meaningless — the "true" loss
     can be orders of magnitude worse.

  4. The "gap" column above (TRUE_loss − LBFGS_loss) directly measures this
     mismatch.  For single-tensor with max_iter=30, the gap is often O(1–3).
     For 6-tensor or single-tensor with max_iter=1, the gap is much smaller.

  FIX: Reduce max_iter to 1–3 for the single-tensor ansatz, so L-BFGS takes
  small cautious steps that don't invalidate the frozen environment.

